{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "veyra-console",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "veyra.rusero.co.za", "custom_domain": true }],
  "vars": { "VEYRA_API_ORIGIN": "https://api-veyra.rusero.co.za" }
}
